spring.application.name=working

server.address=0.0.0.0
server.port=8080

spring.resources.static-locations=classpath:/static/

# Optional: Disable default error page and redirect to Angular's index.html
server.error.whitelabel.enabled=false
server.error.path=/error

